<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.diy {
	font-size: 14px;
	color: #666;
	background-color: #e0ecff;
	display: block;
	height: 15px;
	width: 126px;
	border: 1px solid #95b8e7;
	margin:0 1px 0 1px;padding:6px 7px 6px 7px;
	text-decoration:none;
	text-align:center;
	border-radius: 5px;
}
.divcss5 a:hover{ background-color:#ffebbf}/* 鼠标悬停黑色 */ 
.divcss5 a:active{  background-color:#ffebbf}/* 鼠标点击与释放时蓝色 */ 

.toptitle{  font-size:14px; background-color:#f8f8f8;  font-weight:bold;display:block; float:left; margin:0 1px 0 1px;padding:6px 7px 6px 7px; border:1px #E6E6E6 solid;}



.diy2 {
	font-size: 15px;
	color: #666;
	background-color: #FFF;
	height: 15px;
	width: 50px;
	text-decoration:none;
}
.divcss6 a:hover{ color: #00F}/* 鼠标悬停黑色 */ 

</style>
</head>

<body>
<div class="divcss5">
<a class="diy" href="#">手风琴菜单</a>
</div>
<br>

<a class="toptitle" href="#">ddddddd</a>
<br>

<br>
<br>
<div class="divcss6">
<a class="diy2" href="#"><img src="setting.png" />修改</a>

<br>
<a class="diy2" href="#"><img src="编辑.png" />修改</a>


</div>
<p>&nbsp;</p>


</body>
</html>
